body{
  margin-top:20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;    
}

.nav-bar {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #00c853;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 50px;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: black;
}

.nav-links {
  flex-grow: 1;
}

.nav-menu {
  display: flex;
  justify-content: right;
  list-style: none;
  padding: 0;
}

.nav-link, .btn {
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  padding: 10px;
  transition: background-color 0.3s, color 0.3s;
  border: none;
  background: none;
  cursor: pointer;
}

.nav-link:hover, .btn:hover {
  color: white;
}

.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}


.footer {
  background-color: black;
  padding: 20px;
  color: white;
  text-align: center;
}

.footer h2 {
  margin: 0;
  padding: 10px 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.footer-link {
  color: white;
  text-decoration: none;
}
